MODUL

In [3]:
import pandas as pd
import re

LOAD DATA "NEW KAMUS ALAY"

In [4]:
#import data file csv
kamusalay = pd.read_csv('new_kamusalay.csv', encoding = 'latin-1')
kamusalay

      anakjakartaasikasik           anak jakarta asyik asyik
0            pakcikdahtua                  pak cik sudah tua
1          pakcikmudalagi                  pak cik muda lagi
2             t3tapjokowi                       tetap jokowi
3                      3x                          tiga kali
4                  aamiin                               amin
...                   ...                                ...
15161           mendikbud  menteri pendidikan dan kebudayaan
15162              mendag                menteri perdagangan
15163             menaker               menteri tenaga kerja
15164            memetwit                            mentwit
15165            megangin                           memegang

[15166 rows x 2 columns]

In [5]:
#melihat 5 teratas dari data kamus alay
kamusalay.head()

  anakjakartaasikasik anak jakarta asyik asyik
0        pakcikdahtua        pak cik sudah tua
1      pakcikmudalagi        pak cik muda lagi
2         t3tapjokowi             tetap jokowi
3                  3x                tiga kali
4              aamiin                     amin

In [6]:
#melihat 5 terbawah dari daa kamus alay
kamusalay.tail()

      anakjakartaasikasik           anak jakarta asyik asyik
15161           mendikbud  menteri pendidikan dan kebudayaan
15162              mendag                menteri perdagangan
15163             menaker               menteri tenaga kerja
15164            memetwit                            mentwit
15165            megangin                           memegang

In [7]:
#melihat jumlah kolom dan baris data kamus alay
kamusalay.shape

(15166, 2)

melihat duplikasi

In [8]:
#melihat jumlah duplikasi
kamusalay.duplicated().sum()

0

missing value

In [9]:
#melihat value yg kosong/hilang
kamusalay.isna()

       anakjakartaasikasik  anak jakarta asyik asyik
0                    False                     False
1                    False                     False
2                    False                     False
3                    False                     False
4                    False                     False
...                    ...                       ...
15161                False                     False
15162                False                     False
15163                False                     False
15164                False                     False
15165                False                     False

[15166 rows x 2 columns]

In [10]:
#jumlah value yang kosong/hilang
kamusalay.isna().sum()

anakjakartaasikasik         0
anak jakarta asyik asyik    0
dtype: int64

cleansing

In [11]:
#proses cleansing
def cleansing(text):
    string = text.lower() #menjadi huruf keci
    string = re.sub(r'[^a-zA-Z0-9]', ' ', string) #remove selain huruf
    string = re.sub(r'\d', '', string) # remove number

    return string

In [12]:
#melihat hasil cleansing
kamusalay = pd.read_csv('new_kamusalay.csv', encoding = 'latin-1')
kamusalay = kamusalay['anak jakarta asyik asyik'].apply(cleansing)
kamusalay

0                        pak cik sudah tua
1                        pak cik muda lagi
2                             tetap jokowi
3                                tiga kali
4                                     amin
                       ...
15161    menteri pendidikan dan kebudayaan
15162                  menteri perdagangan
15163                 menteri tenaga kerja
15164                              mentwit
15165                             memegang
Name: anak jakarta asyik asyik, Length: 15166, dtype: object

In [16]:
#menambahkan kolom hasil cleansing
kamusalay = pd.read_csv('new_kamusalay.csv', encoding='latin-1')
kamusalay['anak jakarta asyik asyik baru'] = kamusalay['anak jakarta asyik asyik'].apply(cleansing)
kamusalay

,anakjakartaasikasik,anak jakarta asyik asyik,anak jakarta asyik asyik baru
0,pakcikdahtua,pak cik sudah tua,pak cik sudah tua
1,pakcikmudalagi,pak cik muda lagi,pak cik muda lagi
2,t3tapjokowi,tetap jokowi,tetap jokowi
3,3x,tiga kali,tiga kali
4,aamiin,amin,amin
...,...,...,...
15161,mendikbud,menteri pendidikan dan kebudayaan,menteri pendidikan dan kebudayaan
15162,mendag,menteri perdagangan,menteri perdagangan
15163,menaker,menteri tenaga kerja,menteri tenaga kerja
15164,memetwit,mentwit,mentwit
15165,megangin,memegang,memegang

In [17]:
#menghapus kolom lama sebelum cleansing
kamusalay = kamusalay.drop('anak jakarta asyik asyik', axis=1)
kamusalay

      anakjakartaasikasik      anak jakarta asyik asyik baru
0            pakcikdahtua                  pak cik sudah tua
1          pakcikmudalagi                  pak cik muda lagi
2             t3tapjokowi                       tetap jokowi
3                      3x                          tiga kali
4                  aamiin                               amin
...                   ...                                ...
15161           mendikbud  menteri pendidikan dan kebudayaan
15162              mendag                menteri perdagangan
15163             menaker               menteri tenaga kerja
15164            memetwit                            mentwit
15165            megangin                           memegang

[15166 rows x 2 columns]

In [18]:
#menyimpan data new_kamus alay baru yg sudah di cleansing
kamusalay.to_csv('new_kamusalay_cleansing.csv')

LOAD DATA "ABUSIVE"

In [21]:
abusive = pd.read_csv('abusive.csv')
abusive

         ABUSIVE
0           alay
1          ampas
2           buta
3        keparat
4         anjing
..           ...
120        rezim
121        sange
122       serbet
123        sipit
124  transgender

[125 rows x 1 columns]

In [22]:
#melihat 5 teratas dari data "abusive"
abusive.head()

   ABUSIVE
0     alay
1    ampas
2     buta
3  keparat
4   anjing

In [23]:
#melihat 5 terbawah dari data "abusive"
abusive.tail()

         ABUSIVE
120        rezim
121        sange
122       serbet
123        sipit
124  transgender

In [24]:
#melihat jumlah kolom dan baris data "abusive"
abusive.shape

(125, 1)

melihat duplikasi

In [25]:
#melihat jumlah duplikasi
abusive.duplicated().sum()

0

missing value

In [26]:
#melihat value yg kosong/hilang
abusive.isna()

     ABUSIVE
0      False
1      False
2      False
3      False
4      False
..       ...
120    False
121    False
122    False
123    False
124    False

[125 rows x 1 columns]

In [27]:
#jumlah value yang kosong/hilang
abusive.isna().sum()

ABUSIVE    0
dtype: int64

cleansing

In [28]:
#proses cleansing
def cleansing(text):
    string = text.lower() #menjadi huruf kecil
    string = re.sub(r'[^a-zA-Z0-9]', ' ', string) #remove selain huruf
    string = re.sub(r'\d', '', string) # remove number

    return string

In [33]:
#melihat hasil cleansing
abusive = pd.read_csv('abusive.csv')
abusive = abusive['ABUSIVE'].apply(cleansing)
abusive

0             alay
1            ampas
2             buta
3          keparat
4           anjing
          ...
120          rezim
121          sange
122         serbet
123          sipit
124    transgender
Name: ABUSIVE, Length: 125, dtype: object

In [34]:
#menambahkan kolom hasil cleansing
abusive = pd.read_csv('abusive.csv')
abusive['NEW ABUSIVE'] = abusive['ABUSIVE'].apply(cleansing)
abusive

         ABUSIVE  NEW ABUSIVE
0           alay         alay
1          ampas        ampas
2           buta         buta
3        keparat      keparat
4         anjing       anjing
..           ...          ...
120        rezim        rezim
121        sange        sange
122       serbet       serbet
123        sipit        sipit
124  transgender  transgender

[125 rows x 2 columns]

In [35]:
#menghapus kolom sebelum cleansing
abusive = abusive.drop('ABUSIVE', axis=1)
abusive

     NEW ABUSIVE
0           alay
1          ampas
2           buta
3        keparat
4         anjing
..           ...
120        rezim
121        sange
122       serbet
123        sipit
124  transgender

[125 rows x 1 columns]

In [36]:
#simpan data baru data aabusive setelah di cleansing
abusive.to_csv('abusive_cleansing.csv')

LOAD DATA "DATA"

In [37]:
data = pd.read_csv('data.csv', encoding='latin-1')
data

,Tweet,HS,Abusive,HS_Individual,HS_Group,HS_Religion,HS_Race,HS_Physical,HS_Gender,HS_Other,HS_Weak,HS_Moderate,HS_Strong
0,- disaat semua cowok berusaha melacak perhatia...,1,1,1,0,0,0,0,0,1,1,0,0
1,RT USER: USER siapa yang telat ngasih tau elu?...,0,1,0,0,0,0,0,0,0,0,0,0
2,"41. Kadang aku berfikir, kenapa aku tetap perc...",0,0,0,0,0,0,0,0,0,0,0,0
3,USER USER AKU ITU AKU\n\nKU TAU MATAMU SIPIT T...,0,0,0,0,0,0,0,0,0,0,0,0
4,USER USER Kaum cebong kapir udah keliatan dong...,1,1,0,1,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13164,USER jangan asal ngomong ndasmu. congor lu yg ...,1,1,1,0,0,0,1,0,0,1,0,0
13165,USER Kasur mana enak kunyuk',0,1,0,0,0,0,0,0,0,0,0,0
13166,USER Hati hati bisu :( .g\n\nlagi bosan huft \...,0,0,0,0,0,0,0,0,0,0,0,0
13167,USER USER USER USER Bom yang real mudah terdet...,0,0,0,0,0,0,0,0,0,0,0,0
13168,"USER Mana situ ngasih("": itu cuma foto ya kuti...",1,1,1,0,0,0,0,0,1,1,0,0

In [38]:
#melihat 5 data teratas dari "data"
data.head()

,Tweet,HS,Abusive,HS_Individual,HS_Group,HS_Religion,HS_Race,HS_Physical,HS_Gender,HS_Other,HS_Weak,HS_Moderate,HS_Strong
0,- disaat semua cowok berusaha melacak perhatia...,1,1,1,0,0,0,0,0,1,1,0,0
1,RT USER: USER siapa yang telat ngasih tau elu?...,0,1,0,0,0,0,0,0,0,0,0,0
2,"41. Kadang aku berfikir, kenapa aku tetap perc...",0,0,0,0,0,0,0,0,0,0,0,0
3,USER USER AKU ITU AKU\n\nKU TAU MATAMU SIPIT T...,0,0,0,0,0,0,0,0,0,0,0,0
4,USER USER Kaum cebong kapir udah keliatan dong...,1,1,0,1,1,0,0,0,0,0,1,0

In [39]:
#melihat 5 data terbawah dari "data"
data.tail()

,Tweet,HS,Abusive,HS_Individual,HS_Group,HS_Religion,HS_Race,HS_Physical,HS_Gender,HS_Other,HS_Weak,HS_Moderate,HS_Strong
13164,USER jangan asal ngomong ndasmu. congor lu yg ...,1,1,1,0,0,0,1,0,0,1,0,0
13165,USER Kasur mana enak kunyuk',0,1,0,0,0,0,0,0,0,0,0,0
13166,USER Hati hati bisu :( .g\n\nlagi bosan huft \...,0,0,0,0,0,0,0,0,0,0,0,0
13167,USER USER USER USER Bom yang real mudah terdet...,0,0,0,0,0,0,0,0,0,0,0,0
13168,"USER Mana situ ngasih("": itu cuma foto ya kuti...",1,1,1,0,0,0,0,0,1,1,0,0

In [40]:
#melihat jumah kolom dan baris
data.shape

(13169, 13)

missing value

In [41]:
#meilhat value yang kosong/hilang
data.isna()

,Tweet,HS,Abusive,HS_Individual,HS_Group,HS_Religion,HS_Race,HS_Physical,HS_Gender,HS_Other,HS_Weak,HS_Moderate,HS_Strong
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13164,False,False,False,False,False,False,False,False,False,False,False,False,False
13165,False,False,False,False,False,False,False,False,False,False,False,False,False
13166,False,False,False,False,False,False,False,False,False,False,False,False,False
13167,False,False,False,False,False,False,False,False,False,False,False,False,False
13168,False,False,False,False,False,False,False,False,False,False,False,False,False

In [42]:
#melihat tipe data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13169 entries, 0 to 13168
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tweet          13169 non-null  object
 1   HS             13169 non-null  int64
 2   Abusive        13169 non-null  int64
 3   HS_Individual  13169 non-null  int64
 4   HS_Group       13169 non-null  int64
 5   HS_Religion    13169 non-null  int64
 6   HS_Race        13169 non-null  int64
 7   HS_Physical    13169 non-null  int64
 8   HS_Gender      13169 non-null  int64
 9   HS_Other       13169 non-null  int64
 10  HS_Weak        13169 non-null  int64
 11  HS_Moderate    13169 non-null  int64
 12  HS_Strong      13169 non-null  int64
dtypes: int64(12), object(1)
memory usage: 1.3+ MB

In [43]:
#melihat jumlah valus yang kosong/hilang
data.isna().sum()

Tweet            0
HS               0
Abusive          0
HS_Individual    0
HS_Group         0
HS_Religion      0
HS_Race          0
HS_Physical      0
HS_Gender        0
HS_Other         0
HS_Weak          0
HS_Moderate      0
HS_Strong        0
dtype: int64

cleansig

In [48]:
#proses cleansing
def cleansing(text):
    string = text.lower() #mengubah huruf kapital menjadi huruf kecil
    string = re.sub(r'\burl\b', '', string) #menghilangkan kata URL 
    string = re.sub(r'\\[^\s]+', '', string) #menghilankan kata yang dimulai dengan \
    string = re.sub(r'rt|wk|[^\w\s]', '', string) #menghilangkan kata wkwkwkw
    string = re.sub(r'[^a-zA-Z0-9]', ' ', string) #remove selain huruf
    string = re.sub(r'rt|user|[^\w\s]', '', string) #remove kata usename dan dan kata selanjutnya
    string = re.sub(r'\d', '', string) # remove number
    string = re.sub('((www\.[^\s]+)|(https?://[^\s]+)|(http?://[^\s]+))',' ', string) #remove link url
    string = re.sub('  +', ' ', string) # Remove extra space
    
    return string

In [49]:
#melihat hasil cleansing
data = pd.read_csv('data.csv', encoding='latin-1')
data = data['Tweet'].apply(cleansing)
data

0         disaat semua cowok berusaha melacak perhatian...
1         siapa yang telat ngasih tau eluedan sarap gue...
2         kadang aku berfikir kenapa aku tetap percaya ...
3         aku itu aku tau matamu sipit tapi diliat dari...
4         kaum cebong kapir udah keliatan dongoknya dar...
                               ...
13164     jangan asal ngomong ndasmu congor lu yg sekat...
13165                               kasur mana enak kunyuk
13166                         hati hati bisu g bosan huft
13167     bom yang real mudah terdeteksi bom yang terku...
13168         mana situ ngasih itu cuma foto ya kutil onta
Name: Tweet, Length: 13169, dtype: object

In [50]:
data.head(15)

0      disaat semua cowok berusaha melacak perhatian...
1      siapa yang telat ngasih tau eluedan sarap gue...
2      kadang aku berfikir kenapa aku tetap percaya ...
3      aku itu aku tau matamu sipit tapi diliat dari...
4      kaum cebong kapir udah keliatan dongoknya dar...
5                                   ya bani taplak dkk
6     deklarasi pilkada aman dan anti hoax warga duk...
7     gue baru aja kelar rewatch aldnoah zero paling...
8     nah admin belanja satu lagi po terbaik nak mak...
9                               enak lg klo smbil ngewe
10    setidaknya gw punya jari tengah buat lu sebelo...
11     banci kaleng malu ga bisa jawab peanyaan kami...
12    kalo belajar ekonomi mestinya jago memprivatis...
13    aktor huruhara prabowo s ingin lengserkan peme...
14     bu guru enakan jadi jablay atau guru esde sih...
Name: Tweet, dtype: object

In [51]:
#menambahkan kolom hasil cleansing
data = pd.read_csv('data.csv', encoding='latin-1')
data['Tweet After Cleansing'] = data['Tweet'].apply(cleansing)
data

,Tweet,HS,Abusive,HS_Individual,HS_Group,HS_Religion,HS_Race,HS_Physical,HS_Gender,HS_Other,HS_Weak,HS_Moderate,HS_Strong,Tweet After Cleansing
0,- disaat semua cowok berusaha melacak perhatia...,1,1,1,0,0,0,0,0,1,1,0,0,disaat semua cowok berusaha melacak perhatian...
1,RT USER: USER siapa yang telat ngasih tau elu?...,0,1,0,0,0,0,0,0,0,0,0,0,siapa yang telat ngasih tau eluedan sarap gue...
2,"41. Kadang aku berfikir, kenapa aku tetap perc...",0,0,0,0,0,0,0,0,0,0,0,0,kadang aku berfikir kenapa aku tetap percaya ...
3,USER USER AKU ITU AKU\n\nKU TAU MATAMU SIPIT T...,0,0,0,0,0,0,0,0,0,0,0,0,aku itu aku tau matamu sipit tapi diliat dari...
4,USER USER Kaum cebong kapir udah keliatan dong...,1,1,0,1,1,0,0,0,0,0,1,0,kaum cebong kapir udah keliatan dongoknya dar...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13164,USER jangan asal ngomong ndasmu. congor lu yg ...,1,1,1,0,0,0,1,0,0,1,0,0,jangan asal ngomong ndasmu congor lu yg sekat...
13165,USER Kasur mana enak kunyuk',0,1,0,0,0,0,0,0,0,0,0,0,kasur mana enak kunyuk
13166,USER Hati hati bisu :( .g\n\nlagi bosan huft \...,0,0,0,0,0,0,0,0,0,0,0,0,hati hati bisu g bosan huft
13167,USER USER USER USER Bom yang real mudah terdet...,0,0,0,0,0,0,0,0,0,0,0,0,bom yang real mudah terdeteksi bom yang terku...
13168,"USER Mana situ ngasih("": itu cuma foto ya kuti...",1,1,1,0,0,0,0,0,1,1,0,0,mana situ ngasih itu cuma foto ya kutil onta

In [52]:
#menghapus kolom sebelum cleansing
data = data.drop('Tweet', axis=1)
data

,HS,Abusive,HS_Individual,HS_Group,HS_Religion,HS_Race,HS_Physical,HS_Gender,HS_Other,HS_Weak,HS_Moderate,HS_Strong,Tweet After Cleansing
0,1,1,1,0,0,0,0,0,1,1,0,0,disaat semua cowok berusaha melacak perhatian...
1,0,1,0,0,0,0,0,0,0,0,0,0,siapa yang telat ngasih tau eluedan sarap gue...
2,0,0,0,0,0,0,0,0,0,0,0,0,kadang aku berfikir kenapa aku tetap percaya ...
3,0,0,0,0,0,0,0,0,0,0,0,0,aku itu aku tau matamu sipit tapi diliat dari...
4,1,1,0,1,1,0,0,0,0,0,1,0,kaum cebong kapir udah keliatan dongoknya dar...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13164,1,1,1,0,0,0,1,0,0,1,0,0,jangan asal ngomong ndasmu congor lu yg sekat...
13165,0,1,0,0,0,0,0,0,0,0,0,0,kasur mana enak kunyuk
13166,0,0,0,0,0,0,0,0,0,0,0,0,hati hati bisu g bosan huft
13167,0,0,0,0,0,0,0,0,0,0,0,0,bom yang real mudah terdeteksi bom yang terku...
13168,1,1,1,0,0,0,0,0,1,1,0,0,mana situ ngasih itu cuma foto ya kutil onta

In [53]:
data.shape

(13169, 13)

melihat duplikasi

In [54]:
#melihat jumlah duplikat
data.duplicated().sum()

233

In [55]:
#menghapus duplikat
data = data.drop_duplicates()

In [56]:
#cek ulang data duplikasi
data.duplicated().sum()

0

In [58]:
#melihat jumlah kolom dan baris setelah menghapus data duplikasi
data.shape

(12936, 13)

In [59]:
#menyiman data 'data" setelah di cleansing
data.to_csv('data_cleansing.csv')